*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  -webkit-hyphens: auto;
  hyphens: auto;
}
@media only screen and (max-width: 75em) {
  body {
    font-size: 50%;
  }
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: minmax(6rem, min-content) 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.btn {
  all: unset;
  padding: 1.8rem 3rem;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  border: none;
  background-color: #c69963;
  transition: background-color 0.2ms;
}
.btn:active {
  outline: none;
}
.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
    align-items: center;
    align-self: flex-start;
  }
}
@media only screen and (max-width: 50em) {
  .sidebar {
    align-self: stretch;
  }
}
.sidebar__icon {
  fill: #fff;
  transition: all 0.2s;
  cursor: pointer;
  width: 100%;
}
@media only screen and (max-width: 62.5em) {
  .sidebar__icon {
    height: 5rem;
    width: 5rem;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.sidebar:hover .sidebar__icon {
  transform: translateY(-4px);
  filter: brightness(90%);
}
@media only screen and (max-width: 62.5em) {
  .sidebar:hover .sidebar__icon {
    transform: translateY(-2px);
  }
}

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  grid-row: 1/2;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
.header > * {
  letter-spacing: 0.25rem;
  align-self: center;
}
.header__logo {
  height: 3rem;
  max-width: 100%;
  justify-self: center;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  font-size: 1.8rem;
  color: #aaa;
  grid-column-gap: 1.6rem;
  letter-spacing: 0.5rem;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1.2px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon--logo {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.header__btn {
  justify-self: start;
  align-self: start;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  grid-row: 1/2;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
    grid-row: 3/4;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    padding: 0 2rem 4rem 2rem;
    grid-gap: 2rem 4rem;
  }
}
.realtors h3 {
  justify-self: center;
}
@media only screen and (max-width: 50em) {
  .realtors h3 {
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: end;
  }
}
.realtors__img {
  width: 7rem;
  height: 7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.realtors__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  align-items: center;
  grid-column-gap: 1.5rem;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -2px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}
@media only screen and (max-width: 37.5em) {
  .features {
    grid-template-columns: 1fr;
  }
}
.features .feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 0.5rem 2.5rem;
  justify-items: start;
}
.features .feature__icon {
  grid-row: 1/span 2;
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
}
.features .feature__text {
  font-size: 1.7rem;
  letter-spacing: 0.12rem;
  margin-top: 0.75rem;
}

.testimonial__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .testimonial__pictures {
    grid-column: 1/-1;
  }
}
.testimonial__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial__img--1 {
  grid-row: 2/6;
  grid-column: 2/6;
}
.testimonial__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 30;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 62.5em) {
  .testimonial__img--2 {
    width: 95%;
    grid-row: 2/6;
    grid-column: 4/7;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.testimonial__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  display: grid;
  padding: 8rem 9vw;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .testimonial__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.testimonial__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
@media only screen and (max-width: 37.5em) {
  .homes {
    grid-template-columns: 1fr;
  }
}
.homes .home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6;
  align-items: center;
}
.homes .home > * {
  font-size: 1.5rem;
  letter-spacing: 0.12rem;
}
.homes .home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #c69963;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  align-self: start;
  margin: 1rem;
}
.homes .home__name {
  background-color: #101d2c;
  padding: 1rem 2rem;
  letter-spacing: 0.1rem;
  z-index: 3;
  grid-row: 1/2;
  grid-column: 1/-1;
  transform: translateY(50%);
  justify-self: center;
  align-self: end;
  width: 80%;
  font-size: 1.6rem;
  text-align: center;
  color: #fff;
}
.homes .home__area, .homes .home__location {
  margin: 0 2rem;
}
.homes .home__rooms, .homes .home__location {
  margin-top: 2rem;
}
.homes .home__location, .homes .home__price, .homes .home__rooms, .homes .home__area {
  display: flex;
  align-items: center;
}
.homes .home__location svg, .homes .home__price svg, .homes .home__rooms svg, .homes .home__area svg {
  height: 2rem;
  width: 2rem;
  fill: #c69963;
}
.homes .home__location p, .homes .home__price p, .homes .home__rooms p, .homes .home__area p {
  margin-left: 1rem;
}
.homes .home__btn {
  width: inherit !important;
  text-align: center;
  padding: 1.2rem 1.8rem;
  grid-column: 1/-1;
}
.homes .home__img {
  max-width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem;
}
.gallery__item--1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery__item--2 {
  grid-column: 3/-4;
  grid-row: 1/4;
}
.gallery__item--3 {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/3;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery__item--6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/5;
  grid-column: 6/8;
}
.gallery__item--9 {
  grid-row: 3/6;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/-1;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/-1;
  grid-column: 2/4;
}
.gallery__item--12 {
  grid-row: 6/-1;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/-1;
  grid-column: 5/-2;
}
.gallery__item--14 {
  grid-row: 6/-1;
  grid-column: -2/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}
.footer__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.footer__link:link, .footer__link:visited {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  background-color: transparent;
  text-align: center;
  padding: 1.5rem 2rem;
  display: block;
  transition: all 0.2s;
}
.footer__link:link:hover, .footer__link:link:active, .footer__link:visited:hover, .footer__link:visited:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}/*# sourceMappingURL=main.css.map */