.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }

    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;
        background-color: $color-grey-light-1;
        align-items: center;


        &>* {
            font-size: 1.5rem;
            letter-spacing: 0.12rem;


        }



        &__like {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            z-index: 2;
            justify-self: end;
            align-self: start;
            margin: 1rem;


        }

        &__name {
            background-color: $color-secondary;
            padding: 1rem 2rem;
            letter-spacing: 0.1rem;
            z-index: 3;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            transform: translateY(50%);
            justify-self: center;
            align-self: end;
            width: 80%;
            font-size: 1.6rem;
            text-align: center;
            // display: none;
            color: #fff;
        }


        &__area,
        &__location {
            margin: 0 2rem;
        }

        &__rooms,
        &__location {
            margin-top: 2rem;
        }


        &__location,
        &__price,
        &__rooms,
        &__area {
            display: flex;
            align-items: center;


            svg {
                height: 2rem;
                width: 2rem;
                fill: $color-primary;
            }

            p {
                margin-left: 1rem;
            }
        }

        &__btn {
            width: inherit !important;
            text-align: center;
            padding: 1.2rem 1.8rem;
            grid-column: 1 / -1;

        }

        &__img {
            max-width: 100%;
            height: 100%;
            grid-row: 1 / 2;

            grid-column: 1/-1;
        }



    }
}