.testimonial {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;


        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }


    }

    &__img {
        width: 100%;
        object-fit: cover;

        &--1 {
            grid-row: 2 / 6;
            grid-column: 2 / 6;

        }

        &--2 {
            width: 115%;
            grid-row: 4/6;
            grid-column: 4/7;
            z-index: 30;
            box-shadow: 0 2rem 5rem rgba(0 , 0,0 , 0.2);

             @media only screen and (max-width: $bp-large) {
                width: 95%;
                grid-row: 2 / 6;
                grid-column:4 / 7;
                object-fit: cover;


            }
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        display: grid;
        padding: 8rem 9vw;

        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}